{
  "ConnectionStrings": {
    "SqlServer": "Server=154.12.254.58,1433;Database=ingresos_spgg;User Id=sa;Password=MZX2296Luis;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppContext": {
    "Switch.Microsoft.Data.SqlClient.DisableConnectionPoolingPerformanceCounters": true,
    "Switch.System.Data.SqlClient.DisableConnectionPoolingPerformanceCounters": true
  },
  "SmtpConfig": {
    "Host":      "smtp.gmail.com",
    "Port":      "587",
    "EnableSsl": "true",
    "Username":  "99diazluisfernand@gmail.com",
    "Password":  "xgzwjzdffhgctpqb",
    "FromEmail": "99diazluisfernand@gmail.com"
  }
}
